<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log In</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080710;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(
                #9b22ea,
                #bf23f6
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child{
            background: linear-gradient(
                to right,
                #ff512f,
                #f09819
            );
            right: -30px;
            bottom: -80px;
        }
        form{
            height: 525px;
            width: 430px;
            background-color: rgba(255,255,255,0.07);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
        }
        form h3 span{
            display: block;
            font-size: 16px;
            font-weight: 300;
            color: #e5e5e5;
        }
        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 45px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            outline: none;
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        .error{
            display: block;
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
        form .button{
            margin-top: 70px;
            margin: 35px 0;
            height: 50px;
        }
        form .button input{
           height: 100%;
           width: 100%;
           border-radius: 5px;
           border: none;
           color: #fff;
           font-size: 18px;
           font-weight: 500;
           letter-spacing: 1px;
           cursor: pointer;
           transition: all 0.3s ease;
           background: linear-gradient(135deg, #9b59b6 ,#71b7e6);
         }
         form .button input:hover{
          /* transform: scale(0.99); */
          background: linear-gradient(-135deg, #9b59b6 ,#71b7e6);
          }
         @media(max-width: 584px){
         .container{
          max-width: 100%;
        }
    </style>
    <script>
        $(document).ready(function() {
        var errorMessage = '${errorMessage}';
        if (errorMessage !== '') {
            $('#error-message').html(errorMessage);
        }
        });
    </script>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="UserLogin" method="post">
        <h3>Welcome Back!
            <span>Login to your account.</span>
        </h3>

        <label for="email">Email</label>
        <input type="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" name="password" required>
        <div id="error-message" class="error"></div>

        <div class="button">
            <input type="submit" name="Log In">
        </div>
        <span>Don't have an account? <a href="register.html">Sign Up</a> here.</span>
    </form>
</body>
</html>